# AutoHub

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/autohub/: ExampleInstrumentedTest.kt  TestClass.kt
app/src/androidTest/java/ru/autohub/: ExampleInstrumentedTest.kt  TestClass.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/autohub/: App.kt  Car.kt  CarAdapter.kt  CarApi.kt  FavouriteFragment.kt  MainActivity.kt  MainFragment.kt  NavigatorImpl.kt  ProfileFragment.kt  RetrofitCarInstance.kt  ScreenSwitchable.kt  SearchFragment.kt  SearchHistoryAdapter.kt  SearchResultsFragment.kt  SplashActivity.kt
app/src/main/java/com/example/autohub/app/: App.kt
app/src/main/java/com/example/autohub/data/api/: CarApi.kt
app/src/main/java/com/example/autohub/data/database/: DataBase.kt
app/src/main/java/com/example/autohub/data/repository/: AuthRepositoryImpl.kt  CarDetailsRepositoryImpl.kt  CarRepositoryImpl.kt  SearchHistoryRepositoryImpl.kt
app/src/main/java/com/example/autohub/data/storage/: AuthStorage.kt  AuthStorageImpl.kt  CarDetailsStorage.kt  CarDetailsStorageImpl.kt  CarStorage.kt  CarStorageImpl.kt  SearchHistoryStorage.kt  SearchHistoryStorageImpl.kt
app/src/main/java/com/example/autohub/di/: AppDI.kt  CoreDI.kt  DataDI.kt  DomainDI.kt  NavigatorDI.kt
app/src/main/java/com/example/autohub/domain/model/: CarDomain.kt  CarVo.kt  RecordsDomain.kt  RecordsVo.kt
app/src/main/java/com/example/autohub/domain/repository/: AuthReposotory.kt  CarDetailsRepository.kt  CarRepository.kt  SearchHistoryRepository.kt
app/src/main/java/com/example/autohub/domain/usecase/: CheckIfCarIsFavoutriteUseCase.kt  ClearSearchHistoryUseCase.kt  GetCarsUseCase.kt  GetCurrentUserUseCase.kt  GetFavouritesUseCase.kt  LoadSearchHistoryUseCase.kt  SearchCarsByMakeUseCase.kt  UpdateSearchHistoryUseCase.kt
app/src/main/java/com/example/autohub/model/: Car.kt  Records.kt  SearchHistory.kt
app/src/main/java/com/example/autohub/ui/: AboutFragment.kt  CarFragment.kt  FavouriteFragment.kt  MainActivity.kt  MainActivityViewModel.kt  ProfileFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/autohub/ui/activity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/autohub/ui/adapters/: CarAdapter.kt  CarPhotosAdapter.kt  SearchHistoryAdapter.kt
app/src/main/java/com/example/autohub/ui/home/: HomeFragment.kt  (+2 more)
app/src/main/java/com/example/autohub/utils/: NavigatorImpl.kt
app/src/main/java/ru/autohub/app/: App.kt
app/src/main/java/ru/autohub/di/: AppDI.kt  CoreDI.kt  NavigatorDI.kt
app/src/main/java/ru/autohub/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/ru/autohub/utils/: NavigatorImpl.kt
app/src/main/res/drawable/: home.xml  rounded_background.xml  rounded_background_light.xml  search.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  car_list_item.xml  fragment_about.xml  fragment_brands.xml  fragment_car.xml  fragment_car_photo_item.xml  fragment_car_title.xml  fragment_favourite.xml  fragment_filters.xml  fragment_home.xml  fragment_main.xml  fragment_profile.xml  fragment_search.xml  fragment_search_results.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  no_connection.xml  no_data.xml
app/src/main/res/menu/: bottom_nav_bar.xml  bottom_navigation_color_selector.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/autohub/: ExampleUnitTest.kt
app/src/test/java/ru/autohub/: ExampleUnitTest.kt
core/storage/: build.gradle.kts
core/utils/: build.gradle.kts
feature/: build.gradle.kts
feature/authentication/: build.gradle.kts
feature/authentication/src/main/res/values/: strings.xml
feature/car_offers/: build.gradle.kts
feature/car_offers/src/main/res/layout/: fragment_home.xml
feature/car_offers/src/main/res/values/: strings.xml
feature/common/: build.gradle.kts
feature/common/src/main/res/values/: strings.xml
feature/navigation/: build.gradle.kts
feature/navigation/src/main/java/ru/autohub/navigation/: Navigator.kt
feature/search/: build.gradle.kts
feature/search/src/main/res/drawable/: rounded_background.xml
feature/search/src/main/res/values/: strings.xml
feature/settings/: build.gradle.kts
feature/settings/src/main/res/values/: strings.xml
feature/src/androidTest/java/ru/autohub/feature/: ExampleInstrumentedTest.kt
feature/src/main/java/ru/autohub/feature/di/: FeatureModule.kt
feature/src/test/java/ru/autohub/feature/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+129 files in other folders)
