<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mainFragment"
        android:icon="@drawable/home"
        android:title="@string/home_ru" />

    <item
        android:id="@+id/favouriteFragment"
        android:icon="@drawable/favorite"
        android:title="@string/favourite_ru" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/person"
        android:title="@string/profile_ru" />

</menu>