<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">


    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.autohub.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main" />

    <fragment
        android:id="@+id/favouriteFragment"
        android:name="com.example.autohub.FavouriteFragment"
        android:label="FavouriteFragment"
        tools:layout="@layout/fragment_favourite" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.autohub.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile" />

</navigation>