<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.AboutFragment">

    <ImageButton
        android:id="@+id/back_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/keyboard_backspace"
        tools:ignore="ContentDescription" />

    <TextView
        style="@style/MediumTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:text="@string/about_app" />

</LinearLayout>